<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Presentations</title>

  <meta name="author" content="MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik" />

  
  <meta name="description" content="List of slides/archives from speakers and participants">
  

  <link rel="alternate" type="application/rss+xml" title="Underwater Robotics Perception Workshop - ICRA 2019 - Full-day Workshop" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Presentations" />
  

   
  <meta property="og:description" content="List of slides/archives from speakers and participants">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-26-presentations/" />
  <link rel="canonical" href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-26-presentations/" />
  

  
  <meta property="og:image" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//img/ws_logo/icra-ws-urp-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Presentations" />
  

  
  <meta name="twitter:description" content="List of slides/archives from speakers and participants">
  

  
  <meta name="twitter:image" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//img/ws_logo/icra-ws-urp-logo.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand navbar-brand-logo" href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/"><img src="/img/university-logos.png"/></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-12-overview/">Overview</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Program</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-10-speakers/">Speakers</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-09-program/">Schedule</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-26-presentations/">Presentations</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Papers</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-06-papercall/">Authors Info</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-04-17-acceptedpapers/">Accepted Papers</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-24-bestpapers/">Best paper awards</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-25-events/">Events/Jobs</a>

          </li>
        
        
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-28-conclusions/">Conclusions</a>

          </li>
        
        
        
          <li>
            






<a href="/organizers">Organizers</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/ ">
	      <img class="avatar-img" src="/img/ws_logo/icra-ws-urp-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/uw_bg_1.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; border: none 0px rgba(255, 0, 0, .5);">
          <h1>Presentations</h1>
		  
		    
			<h2 class="post-subheading">List of slides/archives from speakers and participants</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 26, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; text-shadow: 0px 0px; border: none 0px rgba(0, 0, 0, .5);">
          <h1>Presentations</h1>
		  
		    
			<h2 class="post-subheading">List of slides/archives from speakers and participants</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 26, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p class="box-warning"><strong>Only slides/presentations made available for download are displayed.</strong></p>

<h3 id="keynote-talks">KEYNOTE TALKS</h3>

<ul>
  <li><strong>Dr. Yogesh A. Girdhar</strong> - Woods Hole Oceanographic Institution
    <ul>
      <li><strong>Co-robotic Exploration in Underwater Environments</strong></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Prof. Michael Kaess</strong> - CMU Robot Perception Lab
    <ul>
      <li><strong>Localization and Mapping with Imaging Sonar</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/MichaelKaess-ImaginingSonar.pdf" title="Kaess Presentation"><strong>[PDF]</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Prof. Pere Ridao/Dr. Narcis Palomeras</strong> - University of Girona
    <ul>
      <li><strong>Real-time Laser Scanner for Autonomous IMR Applications</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/PereRidao-RealtimeLaserScanner.pdf" title="Ridao Presentation"><strong>[PDF]</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Dr. Ayoung Kim</strong> - Korean Advanced Institute of Science and Technology
    <ul>
      <li><strong>Optical Image Visbility Enhancement for Turbid Underwater SLAM</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/Kim-VisibilityEnhancementTurbidSLAM.pdf" title="Kim Presentation"><strong>[PDF]</strong></a> <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/Kim-VisibilityEnhancementTurbidSLAM.pptx" title="Kim Presentation"><strong>[Slides]</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Katherine A. Skinner</strong>] - University of Michigan, Robotics Institute
    <ul>
      <li><strong>Unsupervised Learning for Underwater Image Restoration</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/Skinner-UnsupervisedLearningUWImageRestoration.pdf" title="Skinner Presentation"><strong>[PDF]</strong></a> <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/Skinner-UnsupervisedLearningUWImageRestoration.pptx" title="Skinner Presentation"><strong>[Slides]</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Dr. Jakob Schwendner</strong> - (Industry speaker) Kraken Robotik GmbH
    <ul>
      <li><strong>Real-time 3D inspection of underwater structures using the SeaVision</strong></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Prof. Andreas Birk/Arturo Gomez Chavez</strong> - Jacobs University Bremen gGmbH
    <ul>
      <li><strong>Deep-sea Perception using Continuous System Integration</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/ArturoGomez-Jacobs-DeepSeaPerception.pdf" title="Arturo Presentation"><strong>[PDF]</strong></a></li>
    </ul>
  </li>
</ul>

<h3 id="spotlight-talks">SPOTLIGHT TALKS</h3>

<ul>
  <li><strong>Erin M. Fischell; Daniel Gomez-Ibanez; Andone Lavery; Tim Stanton; Amy Kukulya</strong> - Applied Ocean Physics and Engineering Department
at Woods Hole Oceanographic Institution (WHOI)
    <ul>
      <li><strong>Autonomous underwater vehicle perception of infrastructure and growth for aquaculture</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/spotlight/Fischell-Aquaculture.pdf" title="Fischell Presentation"><strong>[Presentation]</strong></a>
<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-11.pdf" title="Fischell Paper"><strong>[Paper]</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Sejin Lee; Byungjae Park; Ayoung Kim</strong> - Kongju National University, ETRI Intelligent Robot System Research Group, Korea Advanced Institute of Science and Technology
    <ul>
      <li><strong>Deep Learning from Shallow Dives: Sonar Image Generation and Training for Underwater Object Detection</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/spotlight/Kim-ShallowDive.pdf" title="Lee Presentation"><strong>[Presentation]</strong></a>
<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-04.pdf" title="Lee Paper"><strong>[Paper]</strong></a></li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li><strong>Monika Roznere; Alberto Quattrini Li</strong> - Department of Computer Science, Dartmouth College
    <ul>
      <li><strong>On the Mutual Relation between SLAM and Image Enhancement in Underwater Environments</strong></li>
      <li><a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/spotlight/Roznere-RelationSLAMColor.pdf" title="Roznere Presentation"><strong>[Presentation PDF]</strong></a> <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/spotlight/Roznere-RelationSLAMColor.pptx" title="Roznere Presentation"><strong>[Slides]</strong></a>
<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-15.pdf" title="Roznere Paper"><strong>[Paper]</strong></a></li>
    </ul>
  </li>
</ul>

<p><br /></p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Presentations+http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-26-presentations/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter-square" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-26-presentations/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook-square" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-26-presentations/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-linkedin"" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-05-25-events/" data-toggle="tooltip" data-placement="top" title="Events/Jobs on Underwater Robotics">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-05-28-conclusions/" data-toggle="tooltip" data-placement="top" title="Workshop conclusions">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:a.gomezchavez@jacobs-university.de" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik
      &nbsp;&bull;&nbsp;
      2020

      
      &nbsp;&bull;&nbsp;
      <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/">IEEE-ICRA2019-UW-Perception.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-134776668-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



  
  </body>
</html>
