<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Workshop conclusions</title>

  <meta name="author" content="MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik" />

  
  <meta name="description" content="Take-aways, ideas discussed and future directions">
  

  <link rel="alternate" type="application/rss+xml" title="Underwater Robotics Perception Workshop - ICRA 2019 - Full-day Workshop" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Workshop conclusions" />
  

   
  <meta property="og:description" content="Take-aways, ideas discussed and future directions">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-28-conclusions/" />
  <link rel="canonical" href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-28-conclusions/" />
  

  
  <meta property="og:image" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//img/ws_logo/icra-ws-urp-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Workshop conclusions" />
  

  
  <meta name="twitter:description" content="Take-aways, ideas discussed and future directions">
  

  
  <meta name="twitter:image" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//img/ws_logo/icra-ws-urp-logo.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand navbar-brand-logo" href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/"><img src="/img/university-logos.png"/></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-12-overview/">Overview</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Program</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-10-speakers/">Speakers</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-09-program/">Schedule</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-26-presentations/">Presentations</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Papers</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-06-papercall/">Authors Info</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-04-17-acceptedpapers/">Accepted Papers</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-24-bestpapers/">Best paper awards</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-25-events/">Events/Jobs</a>

          </li>
        
        
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-28-conclusions/">Conclusions</a>

          </li>
        
        
        
          <li>
            






<a href="/organizers">Organizers</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/ ">
	      <img class="avatar-img" src="/img/ws_logo/icra-ws-urp-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/uw_bg_1.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; border: none 0px rgba(255, 0, 0, .5);">
          <h1>Workshop conclusions</h1>
		  
		    
			<h2 class="post-subheading">Take-aways, ideas discussed and future directions</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 28, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; text-shadow: 0px 0px; border: none 0px rgba(0, 0, 0, .5);">
          <h1>Workshop conclusions</h1>
		  
		    
			<h2 class="post-subheading">Take-aways, ideas discussed and future directions</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 28, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>First of all, we would like to thank all the people who collaborated to the workshop one way or another – presencially or remotely. All of your input served to have more productive discussions and to learn more about the state of the underwater robotics community. <ins>Approximately we had 40 participants during the event, 60 people registered for updates and online participation, and 1100 active website visitors (since March 1st until May 24th)</ins>.</p>

<p><img src="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/ws-pics/ws-pic-1-scaled.jpg" alt="alt text" title="Workshop picture" /></p>

<p>The objective of this section is to summarize, to the best of the organizers effort, the key discussions and thoughts that took place during the workshop among the audience and speakers.
With this, the reader and the research community can <em>hopefully</em> gain some insight on the current concerns, lines of thought, needs and future work in this exciting field of underwater robotics. If you wish to comment about this, to share your vision or ideas for collaboration, please feel free to do so using this <a href="https://forms.gle/rtstndaAr4cAtMH27"><strong>online form</strong></a> and we will display your comment at the end of this page.</p>

<p>It is important to mention that no thorough statistical or surveying methods were applied, what we offer is a qualitative review. Having said this, we want to emphasize the next points that were discussed during the workshop:</p>

<p class="box-warning"><strong>1. The underwater comunity urgently needs common reference datasets to validate, compare and contrast proposed methods.</strong></p>

<p class="box-warning"><strong>2. Although great advancements in sonar and 3D laser technology has been made, optical cameras are the main used sensor and necessary for end users.</strong></p>

<h2 id="1-baseline-underwater-datasets-for-the-community">1. Baseline underwater datasets for the community</h2>

<p>One of the topics that brought the most attention during the panel discussion, was <strong>the need for baseline underwater datasets that the community can use to validate, compare and contrast proposed methods</strong>. We stress the next observations:</p>

<ol>
  <li>
    <p>Most participants concurred that in many cases each research group or company uses their own collected dataset to run experiments, due to the low availability of public samples, or lack of information about how these samples were acquired and sensors calibrated and set-up.</p>
  </li>
  <li>
    <p>Some research groups have tried to publish their collected datasets, but they have not been received well by journals that usually make them available. The main reasons given is that the determination of ground truth values is not standarized or precise enough.</p>
  </li>
</ol>

<p><strong>Point #1</strong> is due to several factors. First of all, the data collection campaigns underwater are expensive, specially if different environmental conditions need to be captured and many deployments required. They are risky as well, as accidents on the field generally mean the loss of the deployed system or costly hardware fixes. In consequence, this may cause a certain level of hesitation in sharing the datasets that took a great amount of logistics efforts and time to gather. Data acquisition is also performed in parallel to other experiments to save time, e.g., during navigation, communication, hardware tests, etc.; however, little attention is given to the set-up, calibration or environment conditions and these samples end up being used only in qualitative analysis.</p>

<p><strong>Point #2</strong> has been the case for a couple of researchers on the field. The problem is that acquiring high precision ground truth data from underwater environments is arguably harder than for on-land robotics in many cases. For example, how to know the ‘real’ (underattenuated) colors of objects that have never been above water? Such as corals, archaelogy pieces, shipwrecks, etc. How to achieve the precision of body motion capture systems for divers? How to control or forecast turbidity in open waters to acquire enough samples for many turbidity levels that impact image quality? Depending on the application, there are many factors hard to control for the researchers, and for this reason perhaps underwater datasets should be evaluated under another set of criteria by peer-reviewed journals.</p>

<p>Next, we mention a couple of suggestions from the community to address this issue which are still open-ended.</p>

<ul>
  <li><strong>Industries/Companies should partner with researchers for the collection of public datasets to boost the state-of-the-art algorithms underwater.</strong></li>
</ul>

<p>Well known datasets such as COCO and KITTI have been initiated by industry research centers such as Microsoft and Toyota respectively, and have been major stepping stones in the development of computer vision techniques in the last years. The underwater community would greatly benefit from such a dataset. From another perspective, researchers should also reflect on an application which captures the interest of the industry to sway them into collaboration; the “autonomous-driving” for underwater robotics in an exaggerated way of speaking.</p>

<ul>
  <li><strong>Focus efforts on a baseline simulation software to reduce the costs and uncertainties of field trials.</strong></li>
</ul>

<p>Advancements on GPUs and related software that have enabled technologies such as ray tracing will eventually (soon?) allow scientists to simulate the broad variety of underwater light conditions. Perhaps a unified simulation software for the underwater community is a better and less expensive choice than the collection of data under highly variable and unpredictable settings.</p>

<h2 id="2-constant-need-of-optical-cameras">2. Constant need of optical-cameras</h2>

<p>During the workshop, progress on the state-of-the-art techniques using aperture sonars and 3D RGB lasers were presented by <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/MichaelKaess-ImaginingSonar.pdf" title="Kaess Presentation"><strong>Prof. Michael Kaess</strong></a>, <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/PereRidao-RealtimeLaserScanner.pdf" title="Ridao Presentation"><strong>Dr. Narcis Palomeras</strong></a> and <strong>Dr. Jakob Schwendner</strong> during their presentations; which have proven to deliver high-quality mapping for inspection and monitoring tasks. Although these sensors are more expensive and arguably demand more complex calibration and set-up mechanisms, they are more robust against changes on the environments conditions, i.e., turbidity, lightening, etc., than optical cameras.</p>

<p>Nonetheless, we believe that the usage and importance of optical cameras will not diminish. Acoustic and laser based sensors undeniably provide more detailed information about the environment, but most end users such as farmers, marine biologists and archaeologists are not trained to interpret acoustic images or remain skeptical until confirmation from optical cameras is received, which usually is available much faster than 3D dense reconstructed maps. This was briefly discussed during our panel discussion and mentioned by <strong>Dr. Erin Fischell</strong> from WHOI while presenting her <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/spotlight/Fischell-Aquaculture.pdf" title="Fischell Presentation"><strong>work</strong></a> on Autonomous Underwater Vehicles for aquaculture with kelp farmers.</p>

<p>Likewise, through our open online survey it was observed that almost all users, approximately 20 research scientists, have an optical camera in their systems despite having other vision sensors available. The reasons for their usage may vary in this case: validation, monitoring, sensor-fusion, active sensing, among others; but the fact is that optical cameras remain a constant need. This can be one of the factors for the active and trending research in image enhancement, i.e., dehazing methods, as presented by <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/Kim-VisibilityEnhancementTurbidSLAM.pdf" title="Kim Presentation"><strong>Dr. Ayoung Kim</strong></a> and <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/presentations/keynotes/Skinner-UnsupervisedLearningUWImageRestoration.pdf" title="Skinner Presentation"><strong>Dr. Katherine A. Skinner</strong></a>. For these reasons, we believe research will and should continue to improve underwater imagery under many different environmental conditions for their better exploitation among researchers and data consumers; and to push the use of the algorithms already developed for on-land robotics.</p>

<p><img src="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/assets/conclusions/sensors_chart.png" alt="alt text" title="Sensors Survey" /></p>

<h4 id="comments">COMMENTS</h4>

<p>Comming soon.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Workshop+conclusions+http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-28-conclusions/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter-square" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-28-conclusions/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook-square" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-05-28-conclusions/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-linkedin"" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-05-26-presentations/" data-toggle="tooltip" data-placement="top" title="Presentations">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:a.gomezchavez@jacobs-university.de" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik
      &nbsp;&bull;&nbsp;
      2020

      
      &nbsp;&bull;&nbsp;
      <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/">IEEE-ICRA2019-UW-Perception.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-134776668-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



  
  </body>
</html>
