<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Invited Speakers</title>

  <meta name="author" content="MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik" />

  

  <link rel="alternate" type="application/rss+xml" title="Underwater Robotics Perception Workshop - ICRA 2019 - Full-day Workshop" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Invited Speakers" />
  

   
  <meta property="og:description" content="Speakers shown in alphabetical order. Download presentation slides HERE. Prof. AndreasBirk (TBC) Jacobs University Bremen Underwater Perception using Continuous System Integration &amp;amp; Human in the Loop Deep-sea robot operations and diver missions demand a high level of safety, efficiency and reliability. As a consequence, measures within the development stage have...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-01-10-speakers/" />
  <link rel="canonical" href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-01-10-speakers/" />
  

  
  <meta property="og:image" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//img/ws_logo/icra-ws-urp-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Invited Speakers" />
  

  
  <meta name="twitter:description" content="Speakers shown in alphabetical order. Download presentation slides HERE. Prof. AndreasBirk (TBC) Jacobs University Bremen Underwater Perception using Continuous System Integration &amp;amp; Human in the Loop Deep-sea robot operations and diver missions demand a high level of safety, efficiency and reliability. As a consequence, measures within the development stage have...">
  

  
  <meta name="twitter:image" content="http://icra-2019-uwroboticsperception.ge.issia.cnr.it//img/ws_logo/icra-ws-urp-logo.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand navbar-brand-logo" href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/"><img src="/img/university-logos.png"/></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-12-overview/">Overview</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Program</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-10-speakers/">Speakers</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-09-program/">Schedule</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-26-presentations/">Presentations</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Papers</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-01-06-papercall/">Authors Info</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-04-17-acceptedpapers/">Accepted Papers</a>

                
              
                
                  






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-24-bestpapers/">Best paper awards</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-25-events/">Events/Jobs</a>

          </li>
        
        
        
          <li>
            






<a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-28-conclusions/">Conclusions</a>

          </li>
        
        
        
          <li>
            






<a href="/organizers">Organizers</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/ ">
	      <img class="avatar-img" src="/img/ws_logo/icra-ws-urp-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/uw_bg_1.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; border: none 0px rgba(255, 0, 0, .5);">
          <h1>Invited Speakers</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 10, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; text-shadow: 0px 0px; border: none 0px rgba(0, 0, 0, .5);">
          <h1>Invited Speakers</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 10, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <head>
<!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
}

.title {
  color: #566573;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

p {
  display: block;
  margin-top: 0em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
}

button:hover, a:hover {
  opacity: 0.7;
}

.column-short {
  float: left;
  width: 29.0%;
  margin-bottom: 16px;
  padding: 0 0px;
}

.column-long {
  float: left;
  width: 66.0%;
  margin-bottom: 16px;
  padding: 0 0px;
}

.column-space {
  float: left;
  width: 4.0%;
  margin-bottom: 16px;
  padding: 0 0px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>

<p class="box-warning text-center"><strong>Speakers shown in alphabetical order.</strong>                                                                                                     <br />
<strong>Download presentation slides <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/2019-05-26-presentations/">HERE</a>.</strong></p>

<p><br />
<!-- NEW ENTRY /--></p>
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/andreas_birk.jpg" alt="Andreas Birk" style="width:100%" />
      <h3>Prof. Andreas<br />Birk (TBC)</h3>
      <p class="title">Jacobs University Bremen</p>
      <!--p><button>Deep-sea perception using continuous system integration</button></p-->
      <div style="margin: 0px 0;">
        <a href="http://robotics.jacobs-university.de/people/birk"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://www.researchgate.net/profile/Andreas_Birk2/research"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=CR5fEFYAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
      </div>
     </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Underwater Perception using Continuous System Integration &amp; Human in the Loop</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>Deep-sea robot operations and diver missions demand a high level of safety, efficiency and reliability. As a consequence, measures within the development stage have to be implemented to extensively evaluate and benchmark system components ranging from data acquisition, perception and localization to control. This session will describe an approach based on high-fidelity simulation that embeds spatial and environmental conditions from recorded real-world data. This <i>simulation in the loop</i> (SIL) methodology allows for mitigating the discrepancy between simulation and real-world conditions, e.g. regarding sensor noise. As a result, this platform allows to thoroughly investigate and benchmark behaviors of system components concurrently under real and simulated conditions. In addition, a system that integrated the diver (human) in the loop for assistance in exploratory missions and safety checking is introduced.</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/fabio.jpg" alt="Fabio Bonsignorio" style="width:100%" />
      <h3>Prof. Fabio<br />Bonsignorio</h3>
      <p class="title">CEO of Heron Robots</p>
      <!--p><button>Deep-sea perception using continuous system integration</button></p-->
      <div style="margin: 0px 0;">
        <a href="http://www.heronrobots.com/about/people-info/15-fabio-bonsignorio"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://www.researchgate.net/profile/Fabio_Bonsignorio"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=lsrhSQMAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
      </div>
     </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Underwater multiagent environmental low-frequency sensing</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>The environmental chemical conditions - in term of substances with positive and negative impacts on the sustainability of local ecological networks -  of confined environments with weak streams change over time in probabilistically predictable ways. We present and discuss a reproducible and measurable approach to the deployment of a network of underwater gliders, rovs and fixed or mobile sensors deposed on the sea floor. The approach exploits Voronoi maps, multisensory fusion of different kind of chemical and non chemical sensors and a multi agent Belief Space Planning methodology.</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/yogesh_girdhar.jpg" alt="Yogesh A. Girdhar" style="width:100%" />
      <h3>Dr. Yogesh A. Girdhar</h3>
      <p class="title">Woods Hole Oceanographic Institution</p>
      <div style="margin: 0px 0;">
        <a href="http://www.cim.mcgill.ca/~yogesh/"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://www.researchgate.net/profile/Yogesh_Girdhar/research"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.ca/citations?user=RLOXUngAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
      </div>
    </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Co-robotic exploration in underwater environments</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>Vision-based exploration of extreme environments with communication bottlenecks, such as underwater, is challenging due to lack of availability of high-resolution mission state information to the human operator. One approach to enable co-robotic exploration in such conditions is to summarize visual data collected by the robot using semantic scene map. Our work explores the use of an unsupervised approach to learning a generative model of the sensor data that can grow with the size and complexity of the observed input, and produce compact scene maps that can be used for communicating the current mission state. This talk will discuss the generative model along with techniques to enable online, life-long learning of these models, and extensions of the work to multi-robot environments.</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/michael_kaess.jpg" alt="Michael Kaess" style="width:100%" />
      <h3>Prof. Michael Kaess</h3>
      <p class="title">Carnegie Mellon University Robot Perception Lab</p>
      <div style="margin: 0px 0;">
        <a href="https://frc.ri.cmu.edu/~kaess/"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://scholar.google.com/citations?user=27eupmsAAAAJ&amp;hl=en"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=27eupmsAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
      </div>
    </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Localization and mapping with imaging sonar</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>Localization and mapping with imaging sonar, or forward-looking sonar, has so far been mostly limited to environments with locally planar surfaces, such as the seafloor and the central hull sections of large ships. This limitation arises from imaging sonar not providing full 3D measurements: while range and bearing angle are directly available, any surfaces along an elevation arc given by the aperture of the sonar project to the same image point. The ability to recover 3D geometry from multiple overlapping imaging sonar measurements is highly desirable. Unlike other sonar types, such as profiling or bathymetric sonar, imaging sonar covers a much larger volume of water in a single measurement, which is advantageous because of the relatively low sound speed in water. I will present our work on localizing the sonar and recovering 3D geometry of point features, which is inspired by the problem of structure-from-motion in computer vision. I will discuss our recent non-parametric formulation to address the non-Gaussian nature of distributions along the elevation arc. Finally, I will outline our ongoing exploratory work on dense surface reconstruction from imaging sonar and present some initial results.</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/ayoung_kim.jpg" alt="Ayoung Kim" style="width:100%" />
      <h3>Dr. Ayoung <br />Kim</h3>
      <p class="title">Korean Advanced Institute of Science and Technology</p>
      <!--p><button>Optical image visibility enhancement for turbid water SLAM</button></p-->
      <div style="margin: 0px 0;">
        <a href="http://irap.kaist.ac.kr/~ayoung/index.html"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://scholar.google.com/citations?user=7yveufgAAAAJ&amp;hl=en"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=7yveufgAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
      </div>
    </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Optical image visibility enhancement for turbid water SLAM</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>As human heavily relies on optical imagery information for their perception, obtaining optical images from underwater provide virtue to many underwater applications (e.g., visual SLAM, object detection, and remote operation). However, the optical images are often deteriorated depending on the water turbidity preventing the wide application, requiring image enhancement as a preprocessing. In this talk, we present three categories for the optical image visibility enhancement. Three types of enhancement approaches are based on the 1) image projection model, 2) image processing and 3) deep learning respectively. Some experimental validations will be provided such as underwater hull inspection and operation video from a severely turbid underwater. We would like to share some interesting research findings that we learned while applying each method including the advantages and disadvantages of each approach.</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/pere_ridao.png" alt="Pere Ridao" style="width:100%" />
      <h3>Prof. Pere <br />Ridao</h3>
      <p class="title">University of Girona (UdG) ViCOROB</p>
      <!--p><button>Real-time Laser Scanner for Autonomous IMR applications</button></p-->
      <div style="margin: 0px 0;">
        <a href="https://sites.google.com/site/pereridaorodriguez/News"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://www.researchgate.net/profile/Pere_Ridao/research"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=RJ8xzYsAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
       </div>
    </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Real-time Laser Scanner for Autonomous IMR applications</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>While AUVs are routinely used for survey mission, Inspection Maintenance and Repair (IMR) applications are nowadays carried out by ROVs due to their intervention requirements. In spite of the recent advances, a significant improvement in the sensing capabilities of current AUVs is required to achieve autonomous intervention capabilities. While mobile and aerial manipulators can take profit of commercial of the shelf 3D cameras, those systems can not work underwater at the required ranges. In this presentation, we will present the 3LS real-time laser scaner, a recently developed and highly reconfigurable system with programable resolution/speed capabilities, able to produce up to 500.000 points per second. The system has been designed with 2 applications in mind: 1) inspection and 2) 3D perception for subsea manipulation. Experimental results corresponding to both applications using GIRONA 500 AUV will be presented and discussed.</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/jakob_schwendner.jpg" alt="Dr. Jakob Schwendner" style="width:100%" />
      <h3>Dr. Jakob Schwendner</h3>
      <p class="title">Kraken Robotik GmbH</p>
      <!--p><button>(TBD)</button></p-->
      <div style="margin: 0px 0;">
        <a href="https://krakenrobotics.com/team-member/dr-jakob-schwendner/"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://www.researchgate.net/profile/Jakob_Schwendner/research"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.de/citations?user=gRvt5EIAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
       </div>
     </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Industry Speaker -- Real-time 3D inspection of underwater structures using the SeaVision system</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>Laser scanners are becoming increasingly interesting for industrial underwater applications. They offer higher resolution and accuracy compared to acoustic sensors, but also face limitations in challenging conditions. The optical properties of water are also a limitation on the transferability of technologies from the terrestrial domain. Laser stripers are the current state of the art for affordable underwater sensors, as time-of-flight systems do exist, but are still expensive and bulky. The Kraken SeaVision™ system combines a high-speed low-light color camera, with steerable red, green and blue lasers and a color LED light source. This allows for a variety of deployment options, and is especially suitable for vertical inspections of underwater structures. The content of this talk is to give an overview of the technological and operational challenges, and some examples of lab and field data.
</small></p>
    </div>
  </div>

</div>

<!-- NEW ENTRY /-->
<div class="row">
  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/katherine_skinner.jpg" alt="Katherine A. Skinner" style="width:100%" />
      <h3>Katherine A. Skinner</h3>
      <p class="title">University of Michigan Robotics Institute</p>
      <!--p><button>Unsupervised Learning for Underwater Image Restoration</button></p-->
      <div style="margin: 0px 0;">
        <a href="https://kskin.github.io/katiesrobots/"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://scholar.google.com/citations?user=DsN9c-YAAAAJ&amp;hl=en"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=DsN9c-YAAAAJ&amp;hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
      </div>
    </div>
  </div>
    
  <div class="column-space">
  </div>

  <div class="column-long">
    <h3>Unsupervised Learning for Underwater Image Restoration</h3>
    <div style="text-align: justify; text-justify: inter-word;">
    <p><small>In recent years, deep learning has led to impressive advances in robotic perception. State-of-the-art methods rely on gathering large datasets with hand-annotated labels for network training. However, in underwater environments, dynamic environmental conditions or operational challenges hinder efforts to collect and manually label large training sets that are representative of all possible environmental conditions a robot might encounter. This limits the performance of existing learning-based approaches for robot vision in marine environments. This talk discusses approaches for unsupervised learning to advance perceptual capabilities of underwater robots. Specifically, a learning-based approach for underwater image restoration and dense depth estimation from raw underwater imagery. Physics-based models, cross-disciplinary knowledge about the physical environment and the data collection process is leveraged to provide constraints that relax the need for ground truth labels. This leads to a hybrid model-based, data-driven framework for unsupervised learning.</small></p>
    </div>
  </div>

</div>

<!--div class="row">

  <div class="column-space">
  </div>
  <div class="column-space">
  </div>
  <div class="column-space">
  </div>
  <div class="column-space">
  </div>

  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/no_man.png" alt="Yogesh A. Girdhar" style="width:100%">
      <h3>Dr. Yogesh A. Girdhar</h3>
      <p class="title">Woods Hole Oceanographic Institution</p>
      <p><button>(TBD) Perception for co-robotic exploration in underwater envs.</button></p>
      <div style="margin: 0px 0;">
        <a href="http://www.cim.mcgill.ca/~yogesh/"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://www.researchgate.net/profile/Yogesh_Girdhar/research"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.ca/citations?user=RLOXUngAAAAJ&hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
       </div>
     </div>
  </div>

  <div class="column-space">
  </div>

  <div class="column-short">
    <div class="card">
      <img src="/img/speakers/no_man.png" alt="Michael Kaess" style="width:100%">
      <h3>Prof. Michael Kaess</h3>
      <p class="title">Carnegie Mellon University Robot Perception Lab</p>
      <p><button>(TBD) Sensor fusion for inspection of harbor infrastructure</button></p>
      <div style="margin: 0px 0;">
        <a href="https://frc.ri.cmu.edu/~kaess/"><i class="fas fa-info-circle" style="font-size:48px;"></i></a>
        <a href="https://scholar.google.com/citations?user=27eupmsAAAAJ&hl=en"><i class="fab fa-researchgate" style="font-size:48px;"></i></a> 
        <a href="https://scholar.google.com/citations?user=27eupmsAAAAJ&hl=en"><i class="fab fa-google" style="font-size:48px;"></i></a>
       </div>
     </div>
  </div>

  <div class="column-space">
  </div>
  <div class="column-space">
  </div>
  <div class="column-space">
  </div>
  <div class="column-space">
  </div>

</div-->


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Invited+Speakers+http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-01-10-speakers/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter-square" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-01-10-speakers/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook-square" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://icra-2019-uwroboticsperception.ge.issia.cnr.it//2019-01-10-speakers/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-linkedin"" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-01-09-program/" data-toggle="tooltip" data-placement="top" title="Program - Schedule">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-01-12-overview/" data-toggle="tooltip" data-placement="top" title="Overview">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:a.gomezchavez@jacobs-university.de" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik
      &nbsp;&bull;&nbsp;
      2020

      
      &nbsp;&bull;&nbsp;
      <a href="http://icra-2019-uwroboticsperception.ge.issia.cnr.it/">IEEE-ICRA2019-UW-Perception.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-134776668-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



  
  </body>
</html>
