<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Accepted Papers</title>

  <meta name="author" content="MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik" />

  

  <link rel="alternate" type="application/rss+xml" title="Underwater Robotics Perception Workshop - ICRA 2019 - Full-day Workshop" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Accepted Papers" />
  

   
  <meta property="og:description" content="Download all accepted papers HERE Or click on each paper title to download them individually Congratulations to the best workshop papers – find them HERE – NVIDIA Jetson Nano Developer Kit Title Authors Institution Seeing through Water: From Underwater Image Synthesis to Generative Adversarial Networks based Underwater Single Image EnhancementKeywords:...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//2019-04-17-acceptedpapers/" />
  <link rel="canonical" href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//2019-04-17-acceptedpapers/" />
  

  
  <meta property="og:image" content="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//img/ws_logo/icra-ws-urp-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Accepted Papers" />
  

  
  <meta name="twitter:description" content="Download all accepted papers HERE Or click on each paper title to download them individually Congratulations to the best workshop papers – find them HERE – NVIDIA Jetson Nano Developer Kit Title Authors Institution Seeing through Water: From Underwater Image Synthesis to Generative Adversarial Networks based Underwater Single Image EnhancementKeywords:...">
  

  
  <meta name="twitter:image" content="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//img/ws_logo/icra-ws-urp-logo.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand navbar-brand-logo" href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/"><img src="/img/university-logos.png"/></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-01-12-overview/">Overview</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Program</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-01-10-speakers/">Speakers</a>

                
              
                
                  






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-01-09-program/">Schedule</a>

                
              
                
                  






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-05-26-presentations/">Presentations</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Papers</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-01-06-papercall/">Authors Info</a>

                
              
                
                  






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-04-17-acceptedpapers/">Accepted Papers</a>

                
              
                
                  






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-05-24-bestpapers/">Best paper awards</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-05-25-events/">Events/Jobs</a>

          </li>
        
        
        
          <li>
            






<a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-05-28-conclusions/">Conclusions</a>

          </li>
        
        
        
          <li>
            






<a href="/organizers">Organizers</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/ ">
	      <img class="avatar-img" src="/img/ws_logo/icra-ws-urp-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/uw_bg_1.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; border: none 0px rgba(255, 0, 0, .5);">
          <h1>Accepted Papers</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 17, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <a href="/" style="color: #DDDDFF ;text-decoration: none; text-shadow: 0px 0px; border: none 0px rgba(0, 0, 0, .5);">
          <h1>Accepted Papers</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 17, 2019</span>
		  
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <head>
<!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a:link {
  color: #13F1F5; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #13F1F5;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #13F1F5;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #13F1F5;
  background-color: transparent;
  text-decoration: underline;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>

<p class="box-warning text-center"><strong>Download all accepted papers <a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions.zip">HERE</a></strong>                      <br />
<strong>Or click on each paper title to download them individually</strong></p>

<p class="box-warning text-center"><strong>Congratulations to the best workshop papers – find them <a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/2019-05-24-bestpapers/">HERE</a> – NVIDIA Jetson Nano Developer Kit</strong></p>

<table class="table">
  <tr>
    <th>Title</th>
    <th>Authors</th>
    <th>Institution</th>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-03.pdf">Seeing through Water: From Underwater Image Synthesis to Generative Adversarial Networks based Underwater Single Image Enhancement</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Image enhancement, Haze removal, Deep learning, Optical cameras</font></td>
    <td data-th="Authors">Tomasz Luczynski; Yvan Petillot; Sen Wang</td>
    <td data-th="Institution">Heriot-Watt University</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-04.pdf">Deep Learning from Shallow Dives: Sonar Image Generation and Training for Underwater Object Detection</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Synthetic data generation, Style transfer, Deep learning, Sonar</font></td>
    <td data-th="Authors">Sejin Lee; Byungjae Park; Ayoung Kim</td>
    <td data-th="Institution">Kongju National University; ETRI; KAIST </td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-06.pdf">Automated Underwater Pipeline Damage Detection using Neural Nets</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Object detection, Deep learning, Optical cameras</font></td>
    <td data-th="Authors">Jiajun Shi; Wenjie Yin; Yipai Du; John Folkesson</td>
    <td data-th="Institution">KTH Royal Institute of Technology</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-08.pdf">CNN-based Approach for Opti-Acoustic Reciprocal Feature Matching</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Image enhancement, Style transfer, Deep learning, Optical cameras</font></td>
    <td data-th="Authors">Hyesu Jang; Giseop Kim; Yeongjun Lee; Ayoung Kim</td>
    <td data-th="Institution">KAIST; KRISO</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-09.pdf">Depth Estimation on Underwater Omni-directional Images Using Deep Neural Network</a></strong><br /><font color="#00ff00"><u>Keywords</u>: 3D perception, Deep learning, Omnicameras</font></td>
    <td data-th="Authors">Haofei Kuang; Qingwen Xu; Sören Schwertfeger</td>
    <td data-th="Institution">ShanghaiTech University</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-10.pdf">Reduced Backscatter for 3D Scene Reconstruction for Turbid Underwater Environments</a></strong><br /><font color="#00ff00"><u>Keywords</u>: 3D perception, Image enhancement, Stereo cameras, Laser</font></td>
    <td data-th="Authors">Philipp Wu</td>
    <td data-th="Institution">UC Berkeley</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-11.pdf">Autonomous underwater vehicle perception of infrastructure and growth for aquaculture</a></strong><br /><font color="#00ff00"><u>Keywords</u>: System description, Enviroment monitoring, Optical cameras, Sonar</font></td>
    <td data-th="Authors">Erin M Fischell; Daniel Gomez-Ibanez; Andone Lavery; Timothy Stanton; Amy Kukulya</td>
    <td data-th="Institution">Woods Hole Oceanographic Institution</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-14.pdf">Towards an Underwater 3D Laser Scanning System for Mobile Mapping</a></strong><br /><font color="#00ff00"><u>Keywords</u>: 3D perception, Laser, Environment modeling</font></td>
    <td data-th="Authors">Michael Bleier; Joschka van der Lucht; Andreas Nüchter</td>
    <td data-th="Institution">Julius-Maximilians-University Würzburg</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-15.pdf">On the Mutual Relation between SLAM and Image Enhancement in Underwater Environments</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Image enhancement, Color correction, SLAM, Optical cameras, Sonar</font></td>
    <td data-th="Authors">Monika Roznere; Alberto Quattrini Li</td>
    <td data-th="Institution">Dartmouth College</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-16.pdf">Visual-Acoustic SLAM for Underwater Caves</a></strong><br /><font color="#00ff00"><u>Keywords</u>: 3D perception, SLAM, Optical cameras, Sonar</font></td>
    <td data-th="Authors">Sharmin Rahman; Ioannis Rekleitis; Alberto Quattrini Li</td>
    <td data-th="Institution">University of South Carolina; Dartmouth College</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-19.pdf">Deep Learning for Detection and Tracking of Underwater Pipelines using Multibeam Imaging Sonar</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Object detection/tracking, Deep learning, Localization, Sonar</font></td>
    <td data-th="Authors">Jinkun Wang; Tixiao Shan; Muthukumaran Chandrasekaran; Timothy Osedach; Brendan Englot</td>
    <td data-th="Institution">Stevens Institute of Technology; Schlumberger</td>
  </tr>
  <tr>
    <td data-th="Title"><strong><a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/assets/ICRA19-WS-URP-CameraReadySubmissions/ICRA19-WS-URP-Paper-20.pdf">Real-time Vision-only Perception for Robotic Coral Reef Monitoring and Management</a></strong><br /><font color="#00ff00"><u>Keywords</u>: Real-time vision, Semantic Segmentation, Stereo vision, Optical cameras</font></td>
    <td data-th="Authors">Matthew Dunbabin; Feras Dayoub; Riki Lamont; Steven Martin</td>
    <td data-th="Institution">Queensland University of Technology</td>
  </tr>
</table>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Accepted+Papers+http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//2019-04-17-acceptedpapers/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter-square" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//2019-04-17-acceptedpapers/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook-square" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://jacobs-robotics.github.io/icra-2019-uwroboticsperception//2019-04-17-acceptedpapers/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-linkedin"" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-01-12-overview/" data-toggle="tooltip" data-placement="top" title="Overview">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-05-24-bestpapers/" data-toggle="tooltip" data-placement="top" title="Best workshop papers">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:a.gomezchavez@jacobs-university.de" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      MSc. Arturo Gomez Chavez -- Dr. Enrica Zereik
      &nbsp;&bull;&nbsp;
      2020

      
      &nbsp;&bull;&nbsp;
      <a href="http://jacobs-robotics.github.io/icra-2019-uwroboticsperception/">IEEE-ICRA2019-UW-Perception.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-134776668-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->



  
  </body>
</html>
